<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vanilla App Template</title>
    
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/basiclightbox@5.0.4/dist/basicLightbox.min.css"
    />
    <script type="module" crossorigin src="/beauty-nails-salon/commonHelpers.js"></script>
    <link rel="modulepreload" crossorigin href="/beauty-nails-salon/assets/vendor-d8571883.js">
    <link rel="stylesheet" href="/beauty-nails-salon/assets/index-686920b3.css">
  </head>
  <body>
    <header class="header">
  <div class="container header__container">
    <p class="header__logo-sec">nails.tatty.od</p>
    <div class="header__wrapper">
      <nav class="header__nav">
        <ul class="header__navlist">
          <li class="header__listitem">
            <a class="header__link" href="#">Home</a>
          </li>
          <li class="header__listitem">
            <a class="header__link" href="#">About</a>
          </li>
          <li class="header__listitem">
            <a class="header__link" href="#">Products</a>
          </li>
          <li class="header__listitem">
            <a class="header__link" href="#">Contact</a>
          </li>
        </ul>
      </nav>
      <button class="header__button">Work examples</button>
    </div>
  </div>
</header>

    <main>
      <section class="hero">
  <div class="container hero__wrapper">
    <h1 class="hero__logo">Our services</h1>
    <ul class="hero__list">
      <li class="hero__item">
        <svg class="hero__svg" width="125" height="113">
          <use href="/beauty-nails-salon/assets/symbol-defs-124420b3.svg#icon-first-img"></use>
        </svg>
        <div class="item__wrapper">
          <p class="hero__title">Nail Care</p>
          <p class="hero__text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          </p>
        </div>
      </li>
      <li class="hero__item">
        <svg class="hero__svg" width="143" height="163">
          <use href="/beauty-nails-salon/assets/symbol-defs-124420b3.svg#icon-second-img"></use>
        </svg>
        <div class="item__wrapper">
          <p class="hero__title">Nail Art</p>
          <p class="hero__text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          </p>
        </div>
      </li>
      <li class="hero__item">
        <svg class="hero__svg" width="112" height="122">
          <use href="/beauty-nails-salon/assets/symbol-defs-124420b3.svg#icon-third-img"></use>
        </svg>
        <div class="item__wrapper">
          <p class="hero__title">Tips & Trends</p>
          <p class="hero__text">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          </p>
        </div>
      </li>
    </ul>
  </div>
</section>

      <section class="our-section">
  <div class="container our-section__wrapper">
    <img
      src="/beauty-nails-salon/assets/oursection-img-61b1b25f.jpg"
      class="our-section__second-img"
      height="704"
      alt="nails"
    />

    <div class="img-fix">
      <img
        src="/beauty-nails-salon/assets/oursection-img-two-717f03de.jpg"
        class="our-section__fourth-img"
        height="438"
        width="373"
        alt="nails"
      />
    </div>

    <div class="our-section__textWrapper">
      <h2 class="our-section__title">Our Story</h2>
      <p class="our-section__text">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna. Enim facilisis gravida
        neque convallis a cras semper
      </p>
      <p class="our-section__text_mod">Always Clean</p>
      <p class="our-section__text">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, seddo.
      </p>
      <p class="our-section__text_mod">Always Leading And Ethical</p>
      <p class="our-section__text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita
        consequuntur facilis
      </p>
    </div>
  </div>
</section>

      <section class="price-section">
  <div class="container price-section__wrapper">
    <div class="price-section__box">
      <h2 class="price-section__title">Treatments & Prices</h2>
      <ul class="price-section__list">
        <li class="price-section__item">
          <div class="flex-box-fix">
            <p class="price-section__service">Manicure</p>
            <p class="price-section__service-info">Elementum tempus egestas</p>
          </div>

          <p class="price-section__price">$18.00</p>
        </li>
        <li class="price-section__item">
          <div class="flex-box-fix">
            <p class="price-section__service">Hand/nail Moisturizer</p>
            <p class="price-section__service-info">
              Scelerisque in dictum non consectetur
            </p>
          </div>

          <p class="price-section__price">$50.00</p>
        </li>
        <li class="price-section__item">
          <div class="flex-box-fix">
            <p class="price-section__service">Nail Clippers</p>
            <p class="price-section__service-info">
              Nisl suscipit adipiscing bibendum ultricies
            </p>
          </div>

          <p class="price-section__price">$20.00</p>
        </li>
        <li class="price-section__item">
          <div class="flex-box-fix">
            <p class="price-section__service">Manicure & Padicure</p>
            <p class="price-section__service-info">Aenean et tortor</p>
          </div>

          <p class="price-section__price">$30.00</p>
        </li>
      </ul>
    </div>
    <div class="price-img__box">
      <img src="/beauty-nails-salon/assets/price-img-d79c18cc.jpg" class="price-section__img" alt="example" />
    </div>
  </div>
</section>

      <section class="promo">
  <div class="container">
    <a
      href="https://www.instagram.com/nails.tatty.od/"
      target="_blank"
      rel="noreferrer
noopener"
      class="promo__link"
    >
      <div class="promo__wrapper">
        <svg class="promo__svg">
          <use href="/beauty-nails-salon/assets/symbol-defs-124420b3.svg#icon-instagram"></use>
        </svg>
        <p class="promo__text">follow us</p>
      </div>
    </a>
  </div>
</section>

      <section class="contacts">
  <div class="container contacts__wrapper">
    <div class="contacts__img_wrapper">
      <img src="/beauty-nails-salon/assets/contact-section-1a140986.jpg" alt="nails" class="contact__img" />
    </div>
    <div class="contacts-form__wrapper">
      <h2 class="contact-form__title">Contact Our Salon</h2>
      <p class="contact-form__text">give us a call to schedule a treatment</p>
      <p class="contact-form__text contact-form__text_fix">(123) 675 5656</p>

      <form name="callback" autocomplete="on" novalidate class="callback__form">
        <input
          type="email"
          name="email"
          placeholder="Enter email address"
          class="form_input"
        />
        <button type="submit" class="form_submite">Subscribe</button>
      </form>
    </div>
  </div>
</section>

    </main>
    <footer class="footer">
  <div class="container footer__wrapper">
    <p class="header__logo-sec header__logo-sec-fix">nails.tatty.od</p>
    <div class="footer__menue">
      <p class="footer__title">Menu</p>
      <ul class="footer__navlist">
        <li class="footer__listitem"><a href="#">Home</a></li>
        <li class="footer__listitem"><a href="#">About</a></li>
        <li class="footer__listitem"><a href="#">Products</a></li>
        <li class="footer__listitem"><a href="#">Contact</a></li>
      </ul>
    </div>
    <div class="footer__contacts">
      <p class="footer__title footer__title-adapt">Contacts</p>
      <ul class="footer__contacts-list">
        <li class="footer__contacts-item">mail</li>
        <li class="footer__contacts-item">phone</li>
        <li class="footer__contacts-item">adress</li>
      </ul>
    </div>
  </div>
</footer>


    
  </body>
</html>
