<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vanilla App Template</title>
    
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
      integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <script type="module" crossorigin src="/beauty-nails-salon/commonHelpers.js"></script>
    <link rel="stylesheet" href="/beauty-nails-salon/assets/index-63caab4b.css">
  </head>
  <body>
    <header class="header">
  <svg class="header__logo">
    <use href="../img/symbol-defs.svg#icon-main-logo"></use>
  </svg>
  <div class="heder__wrapper">
    <nav class="header__nav">
      <ul class="header__navlist">
        <li class="header__listitem"><a href="#">Home</a></li>
        <li class="header__listitem"><a href="#">About</a></li>
        <li class="header__listitem"><a href="#">Products</a></li>
        <li class="header__listitem"><a href="#">Contact</a></li>
      </ul>
    </nav>
    <button class="header__button">Work examples</button>
  </div>
</header>

    <main>
      <section class="hero">
  <div class="container">
    <h1 class="hero__logo">Our services</h1>
    <ul>
      <li>
        <svg class="hero__svg" width="125" height="113">
          <use href="../img/symbol-defs.svg#icon-first-img"></use>
        </svg>
        <p class="hero__title">Nail Care</p>
        <p class="hero__text">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        </p>
      </li>
      <li>
        <svg class="hero__svg" width="143" height="163">
          <use href="../img/symbol-defs.svg#icon-second-img"></use>
        </svg>
        <p class="hero__title">Nail Art</p>
        <p class="hero__text">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        </p>
      </li>
      <li>
        <svg class="hero__svg" width="112" height="122">
          <use href="../img/symbol-defs.svg#icon-third-img"></use>
        </svg>
        <p class="hero__title">Tips & Trends</p>
        <p class="hero__text">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit.
        </p>
      </li>
    </ul>
  </div>
</section>

      <section class="our-section">
  <div class="container">
    <!-- Check img heights/widths -->
    <img
      src="../img/svg-two.svg"
      class="our-section__img"
      height="490"
      alt="abstraction"
    />
    <img
      src="../img/oursection-img.jpg"
      class="our-section__img"
      height="719"
      alt="nails"
    />
    <img
      src="../img/svg-one.svg"
      class="our-section__img"
      height="468"
      alt="abstraction"
    />
    <img
      src="../img/oursection-img-two.jpg"
      class="our-section__img"
      height="725"
      alt="nails"
    />
    <h2 class="our-section__title">Our Story</h2>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna. Enim facilisis gravida neque
      convallis a cras semper
    </p>
    <p>Always Clean</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, seddo.</p>
    <p>Always Leading And Ethical</p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita
      consequuntur facilis
    </p>
  </div>
</section>

    </main>

    
  </body>
</html>
